
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-ht-svc
  labels:
    app: healthcheck-ht-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthcheck-ht-svc
  template:
    metadata:
      labels:
        app: healthcheck-ht-svc
    spec:
      containers:
      - name: healthcheck-ht-svc
        image: 992846589275.dkr.ecr.ap-southeast-1.amazonaws.com/healthcheck-ht-svc:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: healthcheck-ht-svc
spec:
  type: NodePort
  selector:
    app: healthcheck-ht-svc
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: healthcheck-ht-svc-tgb
spec:
  serviceRef:
    name: healthcheck-ht-svc
    port: 3000
  targetGroupARN: ${TARGET_GROUP_ARN}
  targetType: ip
